# ecommerce-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/: application.yml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/controller/: ClientController.java  SaleController.java
src/main/java/com/example/ecommerce/dao/: ClientDao.java  SaleDao.java
src/main/java/com/example/ecommerce/model/: Client.java  Sale.java
src/main/java/com/example/ecommerce/service/: ClientService.java  SaleService.java
src/main/resources/db/migration/: V1__create_tables.sql
